<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="Fedora-34.0_disk">
    <description type="system">
        <author>Marcus Schaefer</author>
        <contact>marcus.schaefer@gmail.com</contact>
        <specification>Fedora 34 Disk Appliance</specification>
    </description>
    <profiles>
        <profile name="Base" description="Base System" import="true"/>
    </profiles>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>dnf</packagemanager>
        <bootsplash-theme>charge</bootsplash-theme>
        <bootloader-theme>breeze</bootloader-theme>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
    </preferences>
    <preferences profiles="Base">
        <type image="oem" filesystem="ext4" kernelcmdline="console=ttyS0 selinux=1 enforcing=1" firmware="uefi">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2" console="serial" timeout="1"/>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md" alias="Fedora34" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-34&amp;arch=x86_64"/>
    </repository>
    <repository type="rpm-md" alias="Fedora34-updates" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f34&amp;arch=x86_64"/>
    </repository>
    <packages type="image">
        <package name="grub2"/>
        <package name="grubby"/>
        <package name="kernel"/>
        <package name="plymouth-theme-charge"/>
        <package name="grub2-breeze-theme"/>
        <package name="selinux-policy-targeted"/>
        <package name="dhclient"/>
        <package name="glibc-all-langpacks"/>
        <package name="vim"/>
        <package name="tzdata"/>
        <package name="NetworkManager"/>
        <package name="chrony"/>
        <package name="initial-setup"/>
        <package name="@core"/>
        <package name="@standard"/>
        <package name="@hardware-support"/>
        <package name="@arm-tools" arch="aarch64"/>
    </packages>
    <packages type="uninstall">
        <package name="iwl*"/>
        <package name="ipw*"/>
        <package name="usb_modeswitch"/>
        <package name="generic-release*"/>
        <package name="kernel-lpae" arch="aarch64"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="basesystem"/>
        <package name="grub2-efi-x64-modules" arch="x86_64"/>
        <package name="grub2-efi-x64" arch="x86_64"/>
        <package name="shim" arch="x86_64"/>
    </packages>
</image>
